<!DOCTYPE html>
<html>
<head>
	<title>New Bardali Cafe Restaurant and Bar</title>
	<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #EB8556;
}

.active {
  background-color: #4CAF50;
}
</style>
<style>
    .card {
        width: 820px;
        height: 61px;
        background: url("C:/Users/ACER/Desktop/nbc/head1.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("C:/Users/ACER/Desktop/nbc/head2.png") no-repeat;
    }
</style>
</head>
<body>
  <ul>
      <li style="font-family:sans-serif;"><a href="4star.html"><div class="card"></div>></a></li>
        <li style="font-family:sans-serif; float:right;"><a href="about.html"><h3>About</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="contact.html"><h3>Contact</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Menu.html"><h3>Menu</h3></a></li>
        <li style="font-family:sans-serif; float:right" ><a href="career.html"><h3>Careers</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Ovens.html"><h3>Ovens</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="web.html"><h3>Restaurants</h3></a></li>
  </ul>
  
</body>
</html>