<!DOCTYPE html>
<html>
<head>
	<title>New Bardali Cafe Restaurant and Bar</title>
	<style>
    .card {
        width: 820px;
        height: 61px;
        background: url("C:/Users/ACER/Desktop/nbc/head1.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("C:/Users/ACER/Desktop/nbc/head2.png") no-repeat;
    }
</style>
		<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #EB8556;
}

.active {
  background-color: #4CAF50;
}
</style>
	</head>
	<body >
	<h1 style="font-family:sans-serif;">New Bardali Cafe Restaurant and Bar</h1>
	<ul>
      <li style="font-family:sans-serif;"><a href="4star.html"><div class="card"></div>></a></li>
        <li style="font-family:sans-serif; float:right"><a href="about.html"><h3>About</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="contact.html"><h3>Contact</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Menu.html"><h3>Menu</h3></a></li>
        <li style="font-family:sans-serif; float:right" ><a href="career.html"><h3>Careers</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Ovens.html"><h3>Ovens</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="web.html"><h3>Restaurants</h3></a></li>
	</ul>
	<center><p style="font-family:sans-serif;"><big><pre>                                                                                                                         </pre></big></p></center>
	<div style="background-image: url(ping.jpg); "><h1 style="font-family:sans-serif;"><center>ABOUT US</center></h1>
	<h4 style="font-family:sans-serif;"><big><center>We worked for 15 years in different hotels in United Arab Emirates. Last time, We met at the Atlantis, The Palm Dubai. </center></big></h4>
	<h4 style="font-family:sans-serif;"><big><center> That day, We were gathered the 5 of us at the park. I Rajesh Giri and my friends Suresh Sunwar, Sudarshan Dhungana, Rohit Sapkota and at  </center></big></h4>
	<h4 style="font-family:sans-serif;"><big><center>Nasimi beach.Pradosh Mahat were talking. While talking, our friend Sudarshan Dhungana shared his business plan. I was very delighted to know </center></big></h4>
	<h4 style="font-family:sans-serif;"><big><center>his business plan so, I agreed to his idea aboutstarting our own business. We discussed this idea for few months. After that We decided to leave  </center></big></h4>
	<h4 style="font-family:sans-serif;"><big><center>our jobs and start our own business in Nepal. After that We started New Bardali Cafe Restaurant and Bar.</center></big></h4></p></div>
	<img src="baimg.jpg">



</body>
</html>