<!DOCTYPE html>
<html>
<head>
	<title>New Bardali Cafe Restaurant and Bar</title>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
  <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #EB8556;
}

.active {
  background-color: #4CAF50;
}
</style>
<style>
    .card {
        width: 820px;
        height: 61px;
        background: url("C:/Users/ACER/Desktop/nbc/head1.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("C:/Users/ACER/Desktop/nbc/head2.png") no-repeat;
    }
</style>
	</head>
	<body>
	<h1 style="font-family:sans-serif;">New Bardali Cafe Restaurant and Bar</h1>
	<ul>
      <li style="font-family:sans-serif;"><a href="4star.html"><div class="card"></div>></a></li>
        <li style="font-family:sans-serif; float:right"><a href="about.html"><h3>About</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="contact.html"><h3>Contact</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Menu.html"><h3>Menu</h3></a></li>
        <li style="font-family:sans-serif; float:right" ><a href="career.html"><h3>Careers</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Ovens.html"><h3>Ovens</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="web.html"><h3>Restaurants</h3></a></li>

	</ul>
  
	<img src="Career.jpg" width="1567">
	<h1>CAREERS AT NEW BARDALI CAFE</h1>
	<h3>
		<pre><big><b>Would you like to join us?

Our success relies on our team of professional, well-trained and 	
devoted employees. It is our people, who make the difference 			
and provide the outstanding service we have been recognized 			
for.                                                                   
                                                                         
As a leading hospitality brand, we are committed to cultivating a
culture in which our employees are our colleagues and partners 
striving for the common goal of providing an excellent genuine 
service to our valuable guests. If you share our passion in 
providing high-quality service and have the willingness and 
interest in personal and professional growth, we will be happy 
to have you as a part of our team.

We are constantly looking for talents. Please check the open 
positions, requirements and apply accordingly. In case none of 
the positions listed match your qualification or interest, please 
submit your application for the future consideration and we will 
contact you when the time is right.</b></big></pre>
 	</h3>
 	<form action="mailto:newbardalicafe0@gmail.com">
  	<div class="container">
    <h1>APPLY NOW</h1>
    <button type="submit" class="registerbtn">Apply</button>

</form>

	

</body>
</html>