<!DOCTYPE html>
<html>
<head>
	<title>New Bardali Cafe Restaurant and Bar</title>
		<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #EB8556;
}

.active {
  background-color: #4CAF50;
}
</style>
<style>
    .card {
        width: 820px;
        height: 61px;
        background: url("C:/Users/ACER/Desktop/nbc/head1.png") no-repeat;
        display: inline-block;
    }
    .card:hover {
        background: url("C:/Users/ACER/Desktop/nbc/head2.png") no-repeat;
    }
</style>
	</head>
	<body>
	<h1 style="font-family:sans-serif;">New Bardali Cafe Restaurant and Bar</h1>
	<ul>
			<li style="font-family:sans-serif;"><a href="4star.html"><div class="card"></div>></a></li>
		  	<li style="font-family:sans-serif; float:right"><a href="about.html"><h3>About</h3></a></li>
		  	<li style="font-family:sans-serif; float:right"><a href="contact.html"><h3>Contact</h3></a></li>
		  	<li style="font-family:sans-serif; float:right"><a href="Menu.html"><h3>Menu</h3></a></li>
		  	<li style="font-family:sans-serif; float:right" ><a href="career.html"><h3>Careers</h3></a></li>
		  	<li style="font-family:sans-serif; float:right"><a href="Ovens.html"><h3>Ovens</h3></a></li>
		  	<li style="font-family:sans-serif; float:right"><a href="web.html"><h3>Restaurants</h3></a></li>

	</ul>
	<center><p style="font-family:sans-serif;"><big><pre>                                                                                                                         </pre></big></p></center>
	<img src="cu1.jpg" width="1550">
	<center><p style="font-family:sans-serif;"><big>Thank you for your interest in our restaurant.</big></p></center>
	<center><p style="font-family:sans-serif;"><big>New Bardali Cafe Restaurant And Bar</big></p></center>
	<center><p style="font-family:sans-serif;"><big>We are always happy to answer your questions and inquiries.</big></p></center>
	<center><p style="font-family:sans-serif;"><big><b>COSTUMER SERVICE:</b></big></p></center>
	<center><p style="font-family:sans-serif;"><big>Your feedback is very important to us!</big></p></center>
	<center><p style="font-family:sans-serif;"><big>Kindly contact us <a href="mailto:newbardalicafe0@gmail.com">newbardalicafe0@gmail.com</a></big></p></center>
	<center><p style="font-family:sans-serif;"><big>Cell Number: 98030021956, 9866470202</big></p></center>
	<center><p style="font-family:sans-serif;"><big>and we will respond to you in a timely manner.</big></p></center>
 	<center><p style="font-family:sans-serif;"><big><b>OUR FACEBOOK PAGE:</b></big></p></center>
 	<center><p style="font-family:sans-serif;"><big>Link to our facebook page <a href="https://www.facebook.com/pages/category/Fast-Food-Restaurant/New-Bardali-Cafe-Restaurant-and-Bar-211367372811121/" target="_blank">New Bardali Cafe</a></big></p></center>
	

</body>
</html>