<!DOCTYPE html>
<html>
<head>
  <title>New Bardali Cafe Restaurant and Bar</title>
    <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #EB8556;
}

.active {
  background-color: #4CAF50;
}
</style>
<style>
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.item {
    position: relative;
    border: 1px solid #333;
    margin: 2%;
    overflow: hidden;
    width: auto;
    display: inline-block;
}
.item img {
    max-width: 100%;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
}
.item:hover img {
    -webkit-transform: scale(1.05,1.05);
    -moz-transform: scale(1.05,1.05);
    transform: scale(1.50,1.50);
}
.item:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #000;
    background: rgba(0,0,0,0.3);
    z-index: 2;
    opacity: 0;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}
.item:hover:before {
    opacity: 1;
}
</style>

  </head>
  <body>
  <ul>
      <li style="font-family:sans-serif;"><a href="4star.html"><div class="card"></div>></a></li>
        <li style="font-family:sans-serif; float:right"><a href="about.html"><h3>About</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="contact.html"><h3>Contact</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Menu.html"><h3>Menu</h3></a></li>
        <li style="font-family:sans-serif; float:right" ><a href="career.html"><h3>Careers</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="Ovens.html"><h3>Ovens</h3></a></li>
        <li style="font-family:sans-serif; float:right"><a href="web.html"><h3>Restaurants</h3></a></li>
  </ul>
  <center><p style="font-family:sans-serif;"><big><pre>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


</pre></big></p></center>
<div class="item">
  <img src="https://cl.ly/image/0v15321t3W1a/pepsi.jpg" alt="pepsi" width="540" height="548">
  
  <div class="item-overlay top"></div>
</div>
</body>
</html>